<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    tools:context=".Activities.MainActivity">

    <View
        android:id="@+id/some_id"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/sf_pro_rounded_heavy"
        android:letterSpacing="0.1"
        android:text="Авторизация"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/text_primary_1"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/some_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/some_id"
        app:layout_constraintTop_toTopOf="@+id/some_id" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/some_id">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@drawable/login_wallpaper" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:letterSpacing="0.1"
                android:text="E-Mail"
                android:textColor="@color/text_primary_1"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editTextTextEmailAddressLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:elevation="15dp"
                android:ems="10"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:hint="www.test@gmail.com"
                android:inputType="textEmailAddress"
                android:letterSpacing="0.1"

                android:minHeight="48dp"
                android:outlineAmbientShadowColor="#38000000"
                android:outlineSpotShadowColor="#38000000"
                android:padding="10dp"
                android:textColor="@color/text_primary_1"
                android:textColorHint="@color/text_primary_4"
                android:textSize="16dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:letterSpacing="0.1"
                android:text="Пароль"
                android:textColor="@color/text_primary_1"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/editTextTextPasswordLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input"
                android:elevation="15dp"
                android:hint="˙˙˙˙˙"
                android:inputType="textPassword"
                android:letterSpacing="0.1"
                android:minHeight="48dp"

                android:outlineAmbientShadowColor="#38000000"
                android:outlineSpotShadowColor="#38000000"
                android:padding="10dp"
                android:textColor="@color/text_primary_1"
                android:textColorHint="@color/text_primary_4"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/accent_color_1"
                android:fontFamily="@font/sf_pro_rounded_semibold"
                android:onClick="login"
                android:text="Войти"
                android:textColor="@color/white"
                android:textSize="17sp"
                app:cornerRadius="6dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:letterSpacing="0.1"
                android:text="Нет аккаунта?"
                android:textColor="@color/text_primary_1"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_rounded_regular"
                android:letterSpacing="0.1"
                android:onClick="toSignUpActivity"
                android:text="Зарегистрируйся"
                android:textColor="@color/accent_color_1"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>