<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:clipToPadding="false">

        <View
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_heavy"
            android:letterSpacing="0.1"
            android:text="Профиль"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_primary_1"
            android:textSize="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/some_id"
            app:layout_constraintEnd_toEndOf="@+id/some_id"
            app:layout_constraintStart_toStartOf="@+id/some_id"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/some_id">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:padding="15dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:id="@+id/textViewProfileLoginTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:letterSpacing="0.1"
                    android:text="Логин*"
                    android:textColor="@color/text_primary_1"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/textViewProfileLogin"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input"
                    android:elevation="15dp"
                    android:ems="10"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:hint="Введите ваш логин"
                    android:inputType="text|textLongMessage"
                    android:letterSpacing="0.1"
                    android:minHeight="48dp"

                    android:outlineAmbientShadowColor="#38000000"
                    android:outlineSpotShadowColor="#38000000"
                    android:padding="10dp"
                    android:textColor="@color/text_primary_1"
                    android:textColorHint="@color/text_primary_4"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/textViewProfileEmailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:letterSpacing="0.1"
                    android:text="E-mail*"
                    android:textColor="@color/text_primary_1"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/textViewProfileEmail"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input"
                    android:elevation="15dp"
                    android:ems="10"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:hint="Введите вашу почту"
                    android:inputType="text|textLongMessage"
                    android:letterSpacing="0.1"
                    android:minHeight="48dp"

                    android:outlineAmbientShadowColor="#38000000"
                    android:outlineSpotShadowColor="#38000000"
                    android:padding="10dp"
                    android:textColor="@color/text_primary_1"
                    android:textColorHint="@color/text_primary_4"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <TextView
                    android:id="@+id/textViewProfilePasswordTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:letterSpacing="0.1"
                    android:text="Пароль (введите, если хотите его поменять)"
                    android:textColor="@color/text_primary_1"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/textViewProfilePassword"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/input"
                    android:elevation="15dp"
                    android:ems="10"
                    android:fontFamily="@font/sf_pro_rounded_regular"
                    android:hint="Введите новый пароль"
                    android:inputType="text|textPassword"
                    android:letterSpacing="0.1"
                    android:minHeight="48dp"

                    android:outlineAmbientShadowColor="#38000000"
                    android:outlineSpotShadowColor="#38000000"
                    android:padding="10dp"
                    android:textColor="@color/text_primary_1"
                    android:textColorHint="@color/text_primary_4"
                    android:textSize="16dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp" />

                <Button
                    android:id="@+id/update_profile_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/accent_color_1"
                    android:fontFamily="@font/sf_pro_rounded_semibold"
                    android:text="Обновить данные"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="6dp" />

                <Button
                    android:id="@+id/logout_btn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:backgroundTint="@color/accent_color_2"
                    android:fontFamily="@font/sf_pro_rounded_semibold"
                    android:text="Выйти из аккаунта"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    app:cornerRadius="6dp" />
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>